# monastic-jerusalem-community

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pl/orbitemobile/wspolnoty/: ApplicationTest.java
app/src/androidTest/java/pl/orbitemobile/wspolnoty/activities/article/: LogHistoryUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/orbitemobile/kotlinrx/: RxKotlin2.kt
app/src/main/java/pl/orbitemobile/mvp/: MVP.kt  MvpActivity.kt  MvpPresenter.kt  MvpView.kt  Utilities.kt
app/src/main/java/pl/orbitemobile/wspolnoty/: BaseApplication.java  BaseApplication.kt  BasePresenter.java  BaseView.java
app/src/main/java/pl/orbitemobile/wspolnoty/activities/article/: ArticleActivity.java  ArticleActivity.kt  ArticleContract.java  ArticleContract.kt  ArticleFragment.java  ArticlePresenter.java  ArticlePresenter.kt  ArticleView.kt
app/src/main/java/pl/orbitemobile/wspolnoty/activities/article/domain/: ArticleScreen.java  ArticleScreen.kt  ArticleUseCase.kt
app/src/main/java/pl/orbitemobile/wspolnoty/activities/contact/: ContactActivity.java  ContactActivity.kt  ContactContract.java  ContactContract.kt  ContactFragment.java  ContactPresenter.java  ContactPresenter.kt  ContactView.kt
app/src/main/java/pl/orbitemobile/wspolnoty/activities/home/: HomeActivity.java  HomeActivity.kt  HomeContract.java  HomeContract.kt  HomeFragment.java  HomePresenter.java  HomePresenter.kt  HomeView.kt
app/src/main/java/pl/orbitemobile/wspolnoty/activities/home/domain/: HomeScreen.java  HomeScreen.kt  HomeUseCase.kt
app/src/main/java/pl/orbitemobile/wspolnoty/activities/home/logic/: AnalyticsLogger.java  ConnectivityCheck.java  DialogBuilder.java  TodaysMassCalculator.java
app/src/main/java/pl/orbitemobile/wspolnoty/activities/hours/: HoursActivity.java  HoursActivity.kt  HoursContract.java  HoursContract.kt  HoursFragment.java  HoursPresenter.java  HoursPresenter.kt  HoursUseCase.kt  HoursView.kt
app/src/main/java/pl/orbitemobile/wspolnoty/activities/mvp/: DownloadView.kt  DownloadViewUtil.kt  MonasticMVPActivity.kt
app/src/main/java/pl/orbitemobile/wspolnoty/activities/news/: NewsActivity.java  NewsActivity.kt  NewsContract.java  NewsContract.kt  NewsFragment.java  NewsPresenter.java  NewsPresenter.kt  NewsUseCase.kt  NewsView.kt
app/src/main/java/pl/orbitemobile/wspolnoty/activities/news/domain/: NewsScreen.java  NewsScreen.kt  NewsUseCase.kt
app/src/main/java/pl/orbitemobile/wspolnoty/activities/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/java/pl/orbitemobile/wspolnoty/activities/utils/: DownloadView.kt  DownloadViewUtil.kt  MonasticMVPActivity.kt
app/src/main/java/pl/orbitemobile/wspolnoty/activities/where/: WhereActivity.java  WhereActivity.kt  WhereContract.java  WhereContract.kt  WhereFragment.java  WherePresenter.java  WherePresenter.kt  WhereView.kt
app/src/main/java/pl/orbitemobile/wspolnoty/activities/where/logic/: MapsIntentBuilder.java
app/src/main/java/pl/orbitemobile/wspolnoty/activities/word/: WordActivity.kt  WordContract.kt  WordPresenter.kt  WordView.kt
app/src/main/java/pl/orbitemobile/wspolnoty/activities/word/domain/: WordUseCase.kt
app/src/main/java/pl/orbitemobile/wspolnoty/data/: RemoteRepository.java  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/pl/orbitemobile/wspolnoty/data/dto/: ArticleDTO.kt  ReadingDTO.kt
app/src/main/java/pl/orbitemobile/wspolnoty/data/entities/: Article.java  Article.kt
app/src/main/java/pl/orbitemobile/wspolnoty/data/local/: Connector.kt  DbContract.kt
app/src/main/java/pl/orbitemobile/wspolnoty/data/remote/: DownloadException.kt  Downloader.java  Downloader.kt  Mapper.java  Mapper.kt  RemoteRepository.kt
app/src/main/java/pl/orbitemobile/wspolnoty/mvp/: MVP.kt
app/src/main/java/pl/orbitemobile/wspolnoty/utilities/: AboutDialogBuilder.kt  ActivityLauncher.java  AnalyticsLogger.java  ConnectivityCheck.java  DialogBuilder.java  TodaysMassCalculator.kt  Utils.kt
app/src/main/res/drawable/: gradient_shape.xml  splash.xml
app/src/main/res/layout/: about_content.xml  article_view.xml  base_activity.xml  contact_view.xml  error_layout.xml  home_event_entry.xml  home_events_section_view_page.xml  home_view.xml  hours_view.xml  news_article_entry.xml  news_view.xml  progress_layout.xml  where_view.xml  word_reading_entry.xml  word_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/pl/orbitemobile/wspolnoty/activities/hours/: HoursScreenTest.kt
app/src/test/java/pl/orbitemobile/wspolnoty/data/: RemoteRepositoryTest.kt
app/src/test/java/pl/orbitemobile/wspolnoty/data/remote/: ParserTest.kt
app/src/test/java/pl/orbitemobile/wspolnoty/data_fetch/entity/: DownloadsSchedulerTest.java  HomePresenterTest.kt  MapperTest.kt  MassCalculatorTest.kt
(+18 files in other folders)
