/*
 * Copyright (c) 2017. All Rights Reserved. Michal Jankowski orbitemobile.pl
 */

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

ext {
    SDK_VERSION = 25
    BUILD_TOOLS_VERSION = "25.1.0"
}

android {
    compileSdkVersion SDK_VERSION
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "pl.orbitemobile.wspolnoty"
        minSdkVersion 16
        targetSdkVersion SDK_VERSION
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile "com.android.support:appcompat-v7:25.3.0"
    compile "com.android.support:design:25.3.0"
    compile "com.android.support:gridlayout-v7:25.3.0"

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'eu.davidea:flexible-adapter:5.0.0-rc1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'

    compile 'com.google.dagger:dagger:2.2'
    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'javax.annotation:jsr250-api:1.0'

    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    provided 'javax.annotation:jsr250-api:1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'

//    testCompile "org.powermock:powermock-module-junit4:1.6.4"
//    testCompile "org.powermock:powermock-module-junit4-rule:1.6.4"
//    testCompile "org.powermock:powermock-api-mockito:1.6.4"
//    testCompile "org.powermock:powermock-classloading-xstream:1.6.4"
}
