<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2017. All Rights Reserved. Michal Jankowski orbitemobile.pl
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="false"
                android:foreground="?attr/selectableItemBackground"
                android:theme="@style/SelectableItemTheme">

    <ImageView
        android:id="@+id/short_event_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:src="@drawable/gradient_shape" />

    <TextView
        android:id="@+id/textView"
        style="@style/Text.Section.Event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/pagination"
        style="@style/Text.Pagination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" />

</RelativeLayout>