<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. All Rights Reserved. Michal Jankowski orbitemobile.pl
  -->

<RelativeLayout android:id="@+id/progress_bar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/loading_layout_height"
                android:gravity="center">

    <TextView
        style="@style/Text.Section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/loading_message" />

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="140dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/progressbar_margin"
        android:layout_marginTop="@dimen/download_top_margin"
        android:indeterminate="true"
        android:visibility="visible" />

</RelativeLayout>